  1. EFGHIJKL: 1A=3E, 1B=3J, 1D=3I, 1E=3F, 1G=3H, 1I=3G, 1K=3L, 1L=3K
  2. DFGHIJKL: 1A=3H, 1B=3G, 1D=3I, 1E=3D, 1G=3J, 1I=3F, 1K=3L, 1L=3K
  3. DEGHIJKL: 1A=3E, 1B=3J, 1D=3I, 1E=3D, 1G=3H, 1I=3G, 1K=3L, 1L=3K
  4. DEFHIJKL: 1A=3E, 1B=3J, 1D=3I, 1E=3D, 1G=3H, 1I=3F, 1K=3L, 1L=3K
  5. DEFGIJKL: 1A=3E, 1B=3G, 1D=3I, 1E=3D, 1G=3J, 1I=3F, 1K=3L, 1L=3K
  6. DEFGHJKL: 1A=3E, 1B=3G, 1D=3J, 1E=3D, 1G=3H, 1I=3F, 1K=3L, 1L=3K
  7. DEFGHIKL: 1A=3E, 1B=3G, 1D=3I, 1E=3D, 1G=3H, 1I=3F, 1K=3L, 1L=3K
  8. DEFGHIJL: 1A=3E, 1B=3G, 1D=3J, 1E=3D, 1G=3H, 1I=3F, 1K=3L, 1L=3I
  9. DEFGHIJK: 1A=3E, 1B=3G, 1D=3J, 1E=3D, 1G=3H, 1I=3F, 1K=3I, 1L=3K
 10. CFGHIJKL: 1A=3H, 1B=3G, 1D=3I, 1E=3C, 1G=3J, 1I=3F, 1K=3L, 1L=3K
 11. CEGHIJKL: 1A=3E, 1B=3J, 1D=3I, 1E=3C, 1G=3H, 1I=3G, 1K=3L, 1L=3K
 12. CEFHIJKL: 1A=3E, 1B=3J, 1D=3I, 1E=3C, 1G=3H, 1I=3F, 1K=3L, 1L=3K
 13. CEFGIJKL: 1A=3E, 1B=3G, 1D=3I, 1E=3C, 1G=3J, 1I=3F, 1K=3L, 1L=3K
 14. CEFGHJKL: 1A=3E, 1B=3G, 1D=3J, 1E=3C, 1G=3H, 1I=3F, 1K=3L, 1L=3K
 15. CEFGHIKL: 1A=3E, 1B=3G, 1D=3I, 1E=3C, 1G=3H, 1I=3F, 1K=3L, 1L=3K
 16. CEFGHIJL: 1A=3E, 1B=3G, 1D=3J, 1E=3C, 1G=3H, 1I=3F, 1K=3L, 1L=3I
 17. CEFGHIJK: 1A=3E, 1B=3G, 1D=3J, 1E=3C, 1G=3H, 1I=3F, 1K=3I, 1L=3K
 18. CDGHIJKL: 1A=3H, 1B=3G, 1D=3I, 1E=3C, 1G=3J, 1I=3D, 1K=3L, 1L=3K
 19. CDFHIJKL: 1A=3C, 1B=3J, 1D=3I, 1E=3D, 1G=3H, 1I=3F, 1K=3L, 1L=3K
 20. CDFGIJKL: 1A=3C, 1B=3G, 1D=3I, 1E=3D, 1G=3J, 1I=3F, 1K=3L, 1L=3K
 21. CDFGHJKL: 1A=3C, 1B=3G, 1D=3J, 1E=3D, 1G=3H, 1I=3F, 1K=3L, 1L=3K
 22. CDFGHIKL: 1A=3C, 1B=3G, 1D=3I, 1E=3D, 1G=3H, 1I=3F, 1K=3L, 1L=3K
 23. CDFGHIJL: 1A=3C, 1B=3G, 1D=3J, 1E=3D, 1G=3H, 1I=3F, 1K=3L, 1L=3I
 24. CDFGHIJK: 1A=3C, 1B=3G, 1D=3J, 1E=3D, 1G=3H, 1I=3F, 1K=3I, 1L=3K
 25. CDEHIJKL: 1A=3E, 1B=3J, 1D=3I, 1E=3C, 1G=3H, 1I=3D, 1K=3L, 1L=3K
 26. CDEGIJKL: 1A=3E, 1B=3G, 1D=3I, 1E=3C, 1G=3J, 1I=3D, 1K=3L, 1L=3K
 27. CDEGHJKL: 1A=3E, 1B=3G, 1D=3J, 1E=3C, 1G=3H, 1I=3D, 1K=3L, 1L=3K
 28. CDEGHIKL: 1A=3E, 1B=3G, 1D=3I, 1E=3C, 1G=3H, 1I=3D, 1K=3L, 1L=3K
 29. CDEGHIJL: 1A=3E, 1B=3G, 1D=3J, 1E=3C, 1G=3H, 1I=3D, 1K=3L, 1L=3I
 30. CDEGHIJK: 1A=3E, 1B=3G, 1D=3J, 1E=3C, 1G=3H, 1I=3D, 1K=3I, 1L=3K
 31. CDEFIJKL: 1A=3C, 1B=3J, 1D=3E, 1E=3D, 1G=3I, 1I=3F, 1K=3L, 1L=3K
 32. CDEFHJKL: 1A=3C, 1B=3J, 1D=3E, 1E=3D, 1G=3H, 1I=3F, 1K=3L, 1L=3K
 33. CDEFHIKL: 1A=3C, 1B=3E, 1D=3I, 1E=3D, 1G=3H, 1I=3F, 1K=3L, 1L=3K
 34. CDEFHIJL: 1A=3C, 1B=3J, 1D=3E, 1E=3D, 1G=3H, 1I=3F, 1K=3L, 1L=3I
 35. CDEFHIJK: 1A=3C, 1B=3J, 1D=3E, 1E=3D, 1G=3H, 1I=3F, 1K=3I, 1L=3K
 36. CDEFGJKL: 1A=3C, 1B=3G, 1D=3E, 1E=3D, 1G=3J, 1I=3F, 1K=3L, 1L=3K
 37. CDEFGIKL: 1A=3C, 1B=3G, 1D=3E, 1E=3D, 1G=3I, 1I=3F, 1K=3L, 1L=3K
 38. CDEFGIJL: 1A=3C, 1B=3G, 1D=3E, 1E=3D, 1G=3J, 1I=3F, 1K=3L, 1L=3I
 39. CDEFGIJK: 1A=3C, 1B=3G, 1D=3E, 1E=3D, 1G=3J, 1I=3F, 1K=3I, 1L=3K
 40. CDEFGHKL: 1A=3C, 1B=3G, 1D=3E, 1E=3D, 1G=3H, 1I=3F, 1K=3L, 1L=3K
 41. CDEFGHJL: 1A=3C, 1B=3G, 1D=3J, 1E=3D, 1G=3H, 1I=3F, 1K=3L, 1L=3E
 42. CDEFGHJK: 1A=3C, 1B=3G, 1D=3J, 1E=3D, 1G=3H, 1I=3F, 1K=3E, 1L=3K
 43. CDEFGHIL: 1A=3C, 1B=3G, 1D=3E, 1E=3D, 1G=3H, 1I=3F, 1K=3L, 1L=3I
 44. CDEFGHIK: 1A=3C, 1B=3G, 1D=3E, 1E=3D, 1G=3H, 1I=3F, 1K=3I, 1L=3K
 45. CDEFGHIJ: 1A=3C, 1B=3G, 1D=3J, 1E=3D, 1G=3H, 1I=3F, 1K=3E, 1L=3I
 46. BFGHIJKL: 1A=3H, 1B=3J, 1D=3B, 1E=3F, 1G=3I, 1I=3G, 1K=3L, 1L=3K
 47. BEGHIJKL: 1A=3E, 1B=3J, 1D=3I, 1E=3B, 1G=3H, 1I=3G, 1K=3L, 1L=3K
 48. BEFHIJKL: 1A=3E, 1B=3J, 1D=3B, 1E=3F, 1G=3I, 1I=3H, 1K=3L, 1L=3K
 49. BEFGIJKL: 1A=3E, 1B=3J, 1D=3B, 1E=3F, 1G=3I, 1I=3G, 1K=3L, 1L=3K
 50. BEFGHJKL: 1A=3E, 1B=3J, 1D=3B, 1E=3F, 1G=3H, 1I=3G, 1K=3L, 1L=3K
 51. BEFGHIKL: 1A=3E, 1B=3G, 1D=3B, 1E=3F, 1G=3I, 1I=3H, 1K=3L, 1L=3K
 52. BEFGHIJL: 1A=3E, 1B=3J, 1D=3B, 1E=3F, 1G=3H, 1I=3G, 1K=3L, 1L=3I
 53. BEFGHIJK: 1A=3E, 1B=3J, 1D=3B, 1E=3F, 1G=3H, 1I=3G, 1K=3I, 1L=3K
 54. BDGHIJKL: 1A=3H, 1B=3J, 1D=3B, 1E=3D, 1G=3I, 1I=3G, 1K=3L, 1L=3K
 55. BDFHIJKL: 1A=3H, 1B=3J, 1D=3B, 1E=3D, 1G=3I, 1I=3F, 1K=3L, 1L=3K
 56. BDFGIJKL: 1A=3I, 1B=3G, 1D=3B, 1E=3D, 1G=3J, 1I=3F, 1K=3L, 1L=3K
 57. BDFGHJKL: 1A=3H, 1B=3G, 1D=3B, 1E=3D, 1G=3J, 1I=3F, 1K=3L, 1L=3K
 58. BDFGHIKL: 1A=3H, 1B=3G, 1D=3B, 1E=3D, 1G=3I, 1I=3F, 1K=3L, 1L=3K
 59. BDFGHIJL: 1A=3H, 1B=3G, 1D=3B, 1E=3D, 1G=3J, 1I=3F, 1K=3L, 1L=3I
 60. BDFGHIJK: 1A=3H, 1B=3G, 1D=3B, 1E=3D, 1G=3J, 1I=3F, 1K=3I, 1L=3K
 61. BDEHIJKL: 1A=3E, 1B=3J, 1D=3B, 1E=3D, 1G=3I, 1I=3H, 1K=3L, 1L=3K
 62. BDEGIJKL: 1A=3E, 1B=3J, 1D=3B, 1E=3D, 1G=3I, 1I=3G, 1K=3L, 1L=3K
 63. BDEGHJKL: 1A=3E, 1B=3J, 1D=3B, 1E=3D, 1G=3H, 1I=3G, 1K=3L, 1L=3K
 64. BDEGHIKL: 1A=3E, 1B=3G, 1D=3B, 1E=3D, 1G=3I, 1I=3H, 1K=3L, 1L=3K
 65. BDEGHIJL: 1A=3E, 1B=3J, 1D=3B, 1E=3D, 1G=3H, 1I=3G, 1K=3L, 1L=3I
 66. BDEGHIJK: 1A=3E, 1B=3J, 1D=3B, 1E=3D, 1G=3H, 1I=3G, 1K=3I, 1L=3K
 67. BDEFIJKL: 1A=3E, 1B=3J, 1D=3B, 1E=3D, 1G=3I, 1I=3F, 1K=3L, 1L=3K
 68. BDEFHJKL: 1A=3E, 1B=3J, 1D=3B, 1E=3D, 1G=3H, 1I=3F, 1K=3L, 1L=3K
 69. BDEFHIKL: 1A=3E, 1B=3I, 1D=3B, 1E=3D, 1G=3H, 1I=3F, 1K=3L, 1L=3K
 70. BDEFHIJL: 1A=3E, 1B=3J, 1D=3B, 1E=3D, 1G=3H, 1I=3F, 1K=3L, 1L=3I
 71. BDEFHIJK: 1A=3E, 1B=3J, 1D=3B, 1E=3D, 1G=3H, 1I=3F, 1K=3I, 1L=3K
 72. BDEFGJKL: 1A=3E, 1B=3G, 1D=3B, 1E=3D, 1G=3J, 1I=3F, 1K=3L, 1L=3K
 73. BDEFGIKL: 1A=3E, 1B=3G, 1D=3B, 1E=3D, 1G=3I, 1I=3F, 1K=3L, 1L=3K
 74. BDEFGIJL: 1A=3E, 1B=3G, 1D=3B, 1E=3D, 1G=3J, 1I=3F, 1K=3L, 1L=3I
 75. BDEFGIJK: 1A=3E, 1B=3G, 1D=3B, 1E=3D, 1G=3J, 1I=3F, 1K=3I, 1L=3K
 76. BDEFGHKL: 1A=3E, 1B=3G, 1D=3B, 1E=3D, 1G=3H, 1I=3F, 1K=3L, 1L=3K
 77. BDEFGHJL: 1A=3H, 1B=3G, 1D=3B, 1E=3D, 1G=3J, 1I=3F, 1K=3L, 1L=3E
 78. BDEFGHJK: 1A=3H, 1B=3G, 1D=3B, 1E=3D, 1G=3J, 1I=3F, 1K=3E, 1L=3K
 79. BDEFGHIL: 1A=3E, 1B=3G, 1D=3B, 1E=3D, 1G=3H, 1I=3F, 1K=3L, 1L=3I
 80. BDEFGHIK: 1A=3E, 1B=3G, 1D=3B, 1E=3D, 1G=3H, 1I=3F, 1K=3I, 1L=3K
 81. BDEFGHIJ: 1A=3H, 1B=3G, 1D=3B, 1E=3D, 1G=3J, 1I=3F, 1K=3E, 1L=3I
 82. BCGHIJKL: 1A=3H, 1B=3J, 1D=3B, 1E=3C, 1G=3I, 1I=3G, 1K=3L, 1L=3K
 83. BCFHIJKL: 1A=3H, 1B=3J, 1D=3B, 1E=3C, 1G=3I, 1I=3F, 1K=3L, 1L=3K
 84. BCFGIJKL: 1A=3I, 1B=3G, 1D=3B, 1E=3C, 1G=3J, 1I=3F, 1K=3L, 1L=3K
 85. BCFGHJKL: 1A=3H, 1B=3G, 1D=3B, 1E=3C, 1G=3J, 1I=3F, 1K=3L, 1L=3K
 86. BCFGHIKL: 1A=3H, 1B=3G, 1D=3B, 1E=3C, 1G=3I, 1I=3F, 1K=3L, 1L=3K
 87. BCFGHIJL: 1A=3H, 1B=3G, 1D=3B, 1E=3C, 1G=3J, 1I=3F, 1K=3L, 1L=3I
 88. BCFGHIJK: 1A=3H, 1B=3G, 1D=3B, 1E=3C, 1G=3J, 1I=3F, 1K=3I, 1L=3K
 89. BCEHIJKL: 1A=3E, 1B=3J, 1D=3B, 1E=3C, 1G=3I, 1I=3H, 1K=3L, 1L=3K
 90. BCEGIJKL: 1A=3E, 1B=3J, 1D=3B, 1E=3C, 1G=3I, 1I=3G, 1K=3L, 1L=3K
 91. BCEGHJKL: 1A=3E, 1B=3J, 1D=3B, 1E=3C, 1G=3H, 1I=3G, 1K=3L, 1L=3K
 92. BCEGHIKL: 1A=3E, 1B=3G, 1D=3B, 1E=3C, 1G=3I, 1I=3H, 1K=3L, 1L=3K
 93. BCEGHIJL: 1A=3E, 1B=3J, 1D=3B, 1E=3C, 1G=3H, 1I=3G, 1K=3L, 1L=3I
 94. BCEGHIJK: 1A=3E, 1B=3J, 1D=3B, 1E=3C, 1G=3H, 1I=3G, 1K=3I, 1L=3K
 95. BCEFIJKL: 1A=3E, 1B=3J, 1D=3B, 1E=3C, 1G=3I, 1I=3F, 1K=3L, 1L=3K
 96. BCEFHJKL: 1A=3E, 1B=3J, 1D=3B, 1E=3C, 1G=3H, 1I=3F, 1K=3L, 1L=3K
 97. BCEFHIKL: 1A=3E, 1B=3I, 1D=3B, 1E=3C, 1G=3H, 1I=3F, 1K=3L, 1L=3K
 98. BCEFHIJL: 1A=3E, 1B=3J, 1D=3B, 1E=3C, 1G=3H, 1I=3F, 1K=3L, 1L=3I
 99. BCEFHIJK: 1A=3E, 1B=3J, 1D=3B, 1E=3C, 1G=3H, 1I=3F, 1K=3I, 1L=3K
100. BCEFGJKL: 1A=3E, 1B=3G, 1D=3B, 1E=3C, 1G=3J, 1I=3F, 1K=3L, 1L=3K
101. BCEFGIKL: 1A=3E, 1B=3G, 1D=3B, 1E=3C, 1G=3I, 1I=3F, 1K=3L, 1L=3K
102. BCEFGIJL: 1A=3E, 1B=3G, 1D=3B, 1E=3C, 1G=3J, 1I=3F, 1K=3L, 1L=3I
103. BCEFGIJK: 1A=3E, 1B=3G, 1D=3B, 1E=3C, 1G=3J, 1I=3F, 1K=3I, 1L=3K
104. BCEFGHKL: 1A=3E, 1B=3G, 1D=3B, 1E=3C, 1G=3H, 1I=3F, 1K=3L, 1L=3K
105. BCEFGHJL: 1A=3H, 1B=3G, 1D=3B, 1E=3C, 1G=3J, 1I=3F, 1K=3L, 1L=3E
106. BCEFGHJK: 1A=3H, 1B=3G, 1D=3B, 1E=3C, 1G=3J, 1I=3F, 1K=3E, 1L=3K
107. BCEFGHIL: 1A=3E, 1B=3G, 1D=3B, 1E=3C, 1G=3H, 1I=3F, 1K=3L, 1L=3I
108. BCEFGHIK: 1A=3E, 1B=3G, 1D=3B, 1E=3C, 1G=3H, 1I=3F, 1K=3I, 1L=3K
109. BCEFGHIJ: 1A=3H, 1B=3G, 1D=3B, 1E=3C, 1G=3J, 1I=3F, 1K=3E, 1L=3I
110. BCDHIJKL: 1A=3H, 1B=3J, 1D=3B, 1E=3C, 1G=3I, 1I=3D, 1K=3L, 1L=3K
111. BCDGIJKL: 1A=3I, 1B=3G, 1D=3B, 1E=3C, 1G=3J, 1I=3D, 1K=3L, 1L=3K
112. BCDGHJKL: 1A=3H, 1B=3G, 1D=3B, 1E=3C, 1G=3J, 1I=3D, 1K=3L, 1L=3K
113. BCDGHIKL: 1A=3H, 1B=3G, 1D=3B, 1E=3C, 1G=3I, 1I=3D, 1K=3L, 1L=3K
114. BCDGHIJL: 1A=3H, 1B=3G, 1D=3B, 1E=3C, 1G=3J, 1I=3D, 1K=3L, 1L=3I
115. BCDGHIJK: 1A=3H, 1B=3G, 1D=3B, 1E=3C, 1G=3J, 1I=3D, 1K=3I, 1L=3K
116. BCDFIJKL: 1A=3C, 1B=3J, 1D=3B, 1E=3D, 1G=3I, 1I=3F, 1K=3L, 1L=3K
117. BCDFHJKL: 1A=3C, 1B=3J, 1D=3B, 1E=3D, 1G=3H, 1I=3F, 1K=3L, 1L=3K
118. BCDFHIKL: 1A=3C, 1B=3I, 1D=3B, 1E=3D, 1G=3H, 1I=3F, 1K=3L, 1L=3K
119. BCDFHIJL: 1A=3C, 1B=3J, 1D=3B, 1E=3D, 1G=3H, 1I=3F, 1K=3L, 1L=3I
120. BCDFHIJK: 1A=3C, 1B=3J, 1D=3B, 1E=3D, 1G=3H, 1I=3F, 1K=3I, 1L=3K
121. BCDFGJKL: 1A=3C, 1B=3G, 1D=3B, 1E=3D, 1G=3J, 1I=3F, 1K=3L, 1L=3K
122. BCDFGIKL: 1A=3C, 1B=3G, 1D=3B, 1E=3D, 1G=3I, 1I=3F, 1K=3L, 1L=3K
123. BCDFGIJL: 1A=3C, 1B=3G, 1D=3B, 1E=3D, 1G=3J, 1I=3F, 1K=3L, 1L=3I
124. BCDFGIJK: 1A=3C, 1B=3G, 1D=3B, 1E=3D, 1G=3J, 1I=3F, 1K=3I, 1L=3K
125. BCDFGHKL: 1A=3C, 1B=3G, 1D=3B, 1E=3D, 1G=3H, 1I=3F, 1K=3L, 1L=3K
126. BCDFGHJL: 1A=3C, 1B=3G, 1D=3B, 1E=3D, 1G=3H, 1I=3F, 1K=3L, 1L=3J
127. BCDFGHJK: 1A=3H, 1B=3G, 1D=3B, 1E=3C, 1G=3J, 1I=3F, 1K=3D, 1L=3K
128. BCDFGHIL: 1A=3C, 1B=3G, 1D=3B, 1E=3D, 1G=3H, 1I=3F, 1K=3L, 1L=3I
129. BCDFGHIK: 1A=3C, 1B=3G, 1D=3B, 1E=3D, 1G=3H, 1I=3F, 1K=3I, 1L=3K
130. BCDFGHIJ: 1A=3H, 1B=3G, 1D=3B, 1E=3C, 1G=3J, 1I=3F, 1K=3D, 1L=3I
131. BCDEIJKL: 1A=3E, 1B=3J, 1D=3B, 1E=3C, 1G=3I, 1I=3D, 1K=3L, 1L=3K
132. BCDEHJKL: 1A=3E, 1B=3J, 1D=3B, 1E=3C, 1G=3H, 1I=3D, 1K=3L, 1L=3K
133. BCDEHIKL: 1A=3E, 1B=3I, 1D=3B, 1E=3C, 1G=3H, 1I=3D, 1K=3L, 1L=3K
134. BCDEHIJL: 1A=3E, 1B=3J, 1D=3B, 1E=3C, 1G=3H, 1I=3D, 1K=3L, 1L=3I
135. BCDEHIJK: 1A=3E, 1B=3J, 1D=3B, 1E=3C, 1G=3H, 1I=3D, 1K=3I, 1L=3K
136. BCDEGJKL: 1A=3E, 1B=3G, 1D=3B, 1E=3C, 1G=3J, 1I=3D, 1K=3L, 1L=3K
137. BCDEGIKL: 1A=3E, 1B=3G, 1D=3B, 1E=3C, 1G=3I, 1I=3D, 1K=3L, 1L=3K
138. BCDEGIJL: 1A=3E, 1B=3G, 1D=3B, 1E=3C, 1G=3J, 1I=3D, 1K=3L, 1L=3I
139. BCDEGIJK: 1A=3E, 1B=3G, 1D=3B, 1E=3C, 1G=3J, 1I=3D, 1K=3I, 1L=3K
140. BCDEGHKL: 1A=3E, 1B=3G, 1D=3B, 1E=3C, 1G=3H, 1I=3D, 1K=3L, 1L=3K
141. BCDEGHJL: 1A=3H, 1B=3G, 1D=3B, 1E=3C, 1G=3J, 1I=3D, 1K=3L, 1L=3E
142. BCDEGHJK: 1A=3H, 1B=3G, 1D=3B, 1E=3C, 1G=3J, 1I=3D, 1K=3E, 1L=3K
143. BCDEGHIL: 1A=3E, 1B=3G, 1D=3B, 1E=3C, 1G=3H, 1I=3D, 1K=3L, 1L=3I
144. BCDEGHIK: 1A=3E, 1B=3G, 1D=3B, 1E=3C, 1G=3H, 1I=3D, 1K=3I, 1L=3K
145. BCDEGHIJ: 1A=3H, 1B=3G, 1D=3B, 1E=3C, 1G=3J, 1I=3D, 1K=3E, 1L=3I
146. BCDEFJKL: 1A=3C, 1B=3J, 1D=3B, 1E=3D, 1G=3E, 1I=3F, 1K=3L, 1L=3K
147. BCDEFIKL: 1A=3C, 1B=3E, 1D=3B, 1E=3D, 1G=3I, 1I=3F, 1K=3L, 1L=3K
148. BCDEFIJL: 1A=3C, 1B=3J, 1D=3B, 1E=3D, 1G=3E, 1I=3F, 1K=3L, 1L=3I
149. BCDEFIJK: 1A=3C, 1B=3J, 1D=3B, 1E=3D, 1G=3E, 1I=3F, 1K=3I, 1L=3K
150. BCDEFHKL: 1A=3C, 1B=3E, 1D=3B, 1E=3D, 1G=3H, 1I=3F, 1K=3L, 1L=3K
151. BCDEFHJL: 1A=3C, 1B=3J, 1D=3B, 1E=3D, 1G=3H, 1I=3F, 1K=3L, 1L=3E
152. BCDEFHJK: 1A=3C, 1B=3J, 1D=3B, 1E=3D, 1G=3H, 1I=3F, 1K=3E, 1L=3K
153. BCDEFHIL: 1A=3C, 1B=3E, 1D=3B, 1E=3D, 1G=3H, 1I=3F, 1K=3L, 1L=3I
154. BCDEFHIK: 1A=3C, 1B=3E, 1D=3B, 1E=3D, 1G=3H, 1I=3F, 1K=3I, 1L=3K
155. BCDEFHIJ: 1A=3C, 1B=3J, 1D=3B, 1E=3D, 1G=3H, 1I=3F, 1K=3E, 1L=3I
156. BCDEFGKL: 1A=3C, 1B=3G, 1D=3B, 1E=3D, 1G=3E, 1I=3F, 1K=3L, 1L=3K
157. BCDEFGJL: 1A=3C, 1B=3G, 1D=3B, 1E=3D, 1G=3J, 1I=3F, 1K=3L, 1L=3E
158. BCDEFGJK: 1A=3C, 1B=3G, 1D=3B, 1E=3D, 1G=3J, 1I=3F, 1K=3E, 1L=3K
159. BCDEFGIL: 1A=3C, 1B=3G, 1D=3B, 1E=3D, 1G=3E, 1I=3F, 1K=3L, 1L=3I
160. BCDEFGIK: 1A=3C, 1B=3G, 1D=3B, 1E=3D, 1G=3E, 1I=3F, 1K=3I, 1L=3K
161. BCDEFGIJ: 1A=3C, 1B=3G, 1D=3B, 1E=3D, 1G=3J, 1I=3F, 1K=3E, 1L=3I
162. BCDEFGHL: 1A=3C, 1B=3G, 1D=3B, 1E=3D, 1G=3H, 1I=3F, 1K=3L, 1L=3E
163. BCDEFGHK: 1A=3C, 1B=3G, 1D=3B, 1E=3D, 1G=3H, 1I=3F, 1K=3E, 1L=3K
164. BCDEFGHJ: 1A=3H, 1B=3G, 1D=3B, 1E=3C, 1G=3J, 1I=3F, 1K=3D, 1L=3E
165. BCDEFGHI: 1A=3C, 1B=3G, 1D=3B, 1E=3D, 1G=3H, 1I=3F, 1K=3E, 1L=3I
166. AFGHIJKL: 1A=3H, 1B=3J, 1D=3I, 1E=3F, 1G=3A, 1I=3G, 1K=3L, 1L=3K
167. AEGHIJKL: 1A=3E, 1B=3J, 1D=3I, 1E=3A, 1G=3H, 1I=3G, 1K=3L, 1L=3K
168. AEFHIJKL: 1A=3E, 1B=3J, 1D=3I, 1E=3F, 1G=3A, 1I=3H, 1K=3L, 1L=3K
169. AEFGIJKL: 1A=3E, 1B=3J, 1D=3I, 1E=3F, 1G=3A, 1I=3G, 1K=3L, 1L=3K
170. AEFGHJKL: 1A=3E, 1B=3G, 1D=3J, 1E=3F, 1G=3A, 1I=3H, 1K=3L, 1L=3K
171. AEFGHIKL: 1A=3E, 1B=3G, 1D=3I, 1E=3F, 1G=3A, 1I=3H, 1K=3L, 1L=3K
172. AEFGHIJL: 1A=3E, 1B=3G, 1D=3J, 1E=3F, 1G=3A, 1I=3H, 1K=3L, 1L=3I
173. AEFGHIJK: 1A=3E, 1B=3G, 1D=3J, 1E=3F, 1G=3A, 1I=3H, 1K=3I, 1L=3K
174. ADGHIJKL: 1A=3H, 1B=3J, 1D=3I, 1E=3D, 1G=3A, 1I=3G, 1K=3L, 1L=3K
175. ADFHIJKL: 1A=3H, 1B=3J, 1D=3I, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3K
176. ADFGIJKL: 1A=3I, 1B=3G, 1D=3J, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3K
177. ADFGHJKL: 1A=3H, 1B=3G, 1D=3J, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3K
178. ADFGHIKL: 1A=3H, 1B=3G, 1D=3I, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3K
179. ADFGHIJL: 1A=3H, 1B=3G, 1D=3J, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3I
180. ADFGHIJK: 1A=3H, 1B=3G, 1D=3J, 1E=3D, 1G=3A, 1I=3F, 1K=3I, 1L=3K
181. ADEHIJKL: 1A=3E, 1B=3J, 1D=3I, 1E=3D, 1G=3A, 1I=3H, 1K=3L, 1L=3K
182. ADEGIJKL: 1A=3E, 1B=3J, 1D=3I, 1E=3D, 1G=3A, 1I=3G, 1K=3L, 1L=3K
183. ADEGHJKL: 1A=3E, 1B=3G, 1D=3J, 1E=3D, 1G=3A, 1I=3H, 1K=3L, 1L=3K
184. ADEGHIKL: 1A=3E, 1B=3G, 1D=3I, 1E=3D, 1G=3A, 1I=3H, 1K=3L, 1L=3K
185. ADEGHIJL: 1A=3E, 1B=3G, 1D=3J, 1E=3D, 1G=3A, 1I=3H, 1K=3L, 1L=3I
186. ADEGHIJK: 1A=3E, 1B=3G, 1D=3J, 1E=3D, 1G=3A, 1I=3H, 1K=3I, 1L=3K
187. ADEFIJKL: 1A=3E, 1B=3J, 1D=3I, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3K
188. ADEFHJKL: 1A=3H, 1B=3J, 1D=3E, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3K
189. ADEFHIKL: 1A=3H, 1B=3E, 1D=3I, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3K
190. ADEFHIJL: 1A=3H, 1B=3J, 1D=3E, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3I
191. ADEFHIJK: 1A=3H, 1B=3J, 1D=3E, 1E=3D, 1G=3A, 1I=3F, 1K=3I, 1L=3K
192. ADEFGJKL: 1A=3E, 1B=3G, 1D=3J, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3K
193. ADEFGIKL: 1A=3E, 1B=3G, 1D=3I, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3K
194. ADEFGIJL: 1A=3E, 1B=3G, 1D=3J, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3I
195. ADEFGIJK: 1A=3E, 1B=3G, 1D=3J, 1E=3D, 1G=3A, 1I=3F, 1K=3I, 1L=3K
196. ADEFGHKL: 1A=3H, 1B=3G, 1D=3E, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3K
197. ADEFGHJL: 1A=3H, 1B=3G, 1D=3J, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3E
198. ADEFGHJK: 1A=3H, 1B=3G, 1D=3J, 1E=3D, 1G=3A, 1I=3F, 1K=3E, 1L=3K
199. ADEFGHIL: 1A=3H, 1B=3G, 1D=3E, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3I
200. ADEFGHIK: 1A=3H, 1B=3G, 1D=3E, 1E=3D, 1G=3A, 1I=3F, 1K=3I, 1L=3K
201. ADEFGHIJ: 1A=3H, 1B=3G, 1D=3J, 1E=3D, 1G=3A, 1I=3F, 1K=3E, 1L=3I
202. ACGHIJKL: 1A=3H, 1B=3J, 1D=3I, 1E=3C, 1G=3A, 1I=3G, 1K=3L, 1L=3K
203. ACFHIJKL: 1A=3H, 1B=3J, 1D=3I, 1E=3C, 1G=3A, 1I=3F, 1K=3L, 1L=3K
204. ACFGIJKL: 1A=3I, 1B=3G, 1D=3J, 1E=3C, 1G=3A, 1I=3F, 1K=3L, 1L=3K
205. ACFGHJKL: 1A=3H, 1B=3G, 1D=3J, 1E=3C, 1G=3A, 1I=3F, 1K=3L, 1L=3K
206. ACFGHIKL: 1A=3H, 1B=3G, 1D=3I, 1E=3C, 1G=3A, 1I=3F, 1K=3L, 1L=3K
207. ACFGHIJL: 1A=3H, 1B=3G, 1D=3J, 1E=3C, 1G=3A, 1I=3F, 1K=3L, 1L=3I
208. ACFGHIJK: 1A=3H, 1B=3G, 1D=3J, 1E=3C, 1G=3A, 1I=3F, 1K=3I, 1L=3K
209. ACEHIJKL: 1A=3E, 1B=3J, 1D=3I, 1E=3C, 1G=3A, 1I=3H, 1K=3L, 1L=3K
210. ACEGIJKL: 1A=3E, 1B=3J, 1D=3I, 1E=3C, 1G=3A, 1I=3G, 1K=3L, 1L=3K
211. ACEGHJKL: 1A=3E, 1B=3G, 1D=3J, 1E=3C, 1G=3A, 1I=3H, 1K=3L, 1L=3K
212. ACEGHIKL: 1A=3E, 1B=3G, 1D=3I, 1E=3C, 1G=3A, 1I=3H, 1K=3L, 1L=3K
213. ACEGHIJL: 1A=3E, 1B=3G, 1D=3J, 1E=3C, 1G=3A, 1I=3H, 1K=3L, 1L=3I
214. ACEGHIJK: 1A=3E, 1B=3G, 1D=3J, 1E=3C, 1G=3A, 1I=3H, 1K=3I, 1L=3K
215. ACEFIJKL: 1A=3E, 1B=3J, 1D=3I, 1E=3C, 1G=3A, 1I=3F, 1K=3L, 1L=3K
216. ACEFHJKL: 1A=3H, 1B=3J, 1D=3E, 1E=3C, 1G=3A, 1I=3F, 1K=3L, 1L=3K
217. ACEFHIKL: 1A=3H, 1B=3E, 1D=3I, 1E=3C, 1G=3A, 1I=3F, 1K=3L, 1L=3K
218. ACEFHIJL: 1A=3H, 1B=3J, 1D=3E, 1E=3C, 1G=3A, 1I=3F, 1K=3L, 1L=3I
219. ACEFHIJK: 1A=3H, 1B=3J, 1D=3E, 1E=3C, 1G=3A, 1I=3F, 1K=3I, 1L=3K
220. ACEFGJKL: 1A=3E, 1B=3G, 1D=3J, 1E=3C, 1G=3A, 1I=3F, 1K=3L, 1L=3K
221. ACEFGIKL: 1A=3E, 1B=3G, 1D=3I, 1E=3C, 1G=3A, 1I=3F, 1K=3L, 1L=3K
222. ACEFGIJL: 1A=3E, 1B=3G, 1D=3J, 1E=3C, 1G=3A, 1I=3F, 1K=3L, 1L=3I
223. ACEFGIJK: 1A=3E, 1B=3G, 1D=3J, 1E=3C, 1G=3A, 1I=3F, 1K=3I, 1L=3K
224. ACEFGHKL: 1A=3H, 1B=3G, 1D=3E, 1E=3C, 1G=3A, 1I=3F, 1K=3L, 1L=3K
225. ACEFGHJL: 1A=3H, 1B=3G, 1D=3J, 1E=3C, 1G=3A, 1I=3F, 1K=3L, 1L=3E
226. ACEFGHJK: 1A=3H, 1B=3G, 1D=3J, 1E=3C, 1G=3A, 1I=3F, 1K=3E, 1L=3K
227. ACEFGHIL: 1A=3H, 1B=3G, 1D=3E, 1E=3C, 1G=3A, 1I=3F, 1K=3L, 1L=3I
228. ACEFGHIK: 1A=3H, 1B=3G, 1D=3E, 1E=3C, 1G=3A, 1I=3F, 1K=3I, 1L=3K
229. ACEFGHIJ: 1A=3H, 1B=3G, 1D=3J, 1E=3C, 1G=3A, 1I=3F, 1K=3E, 1L=3I
230. ACDHIJKL: 1A=3H, 1B=3J, 1D=3I, 1E=3C, 1G=3A, 1I=3D, 1K=3L, 1L=3K
231. ACDGIJKL: 1A=3I, 1B=3G, 1D=3J, 1E=3C, 1G=3A, 1I=3D, 1K=3L, 1L=3K
232. ACDGHJKL: 1A=3H, 1B=3G, 1D=3J, 1E=3C, 1G=3A, 1I=3D, 1K=3L, 1L=3K
233. ACDGHIKL: 1A=3H, 1B=3G, 1D=3I, 1E=3C, 1G=3A, 1I=3D, 1K=3L, 1L=3K
234. ACDGHIJL: 1A=3H, 1B=3G, 1D=3J, 1E=3C, 1G=3A, 1I=3D, 1K=3L, 1L=3I
235. ACDGHIJK: 1A=3H, 1B=3G, 1D=3J, 1E=3C, 1G=3A, 1I=3D, 1K=3I, 1L=3K
236. ACDFIJKL: 1A=3C, 1B=3J, 1D=3I, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3K
237. ACDFHJKL: 1A=3H, 1B=3J, 1D=3F, 1E=3C, 1G=3A, 1I=3D, 1K=3L, 1L=3K
238. ACDFHIKL: 1A=3H, 1B=3F, 1D=3I, 1E=3C, 1G=3A, 1I=3D, 1K=3L, 1L=3K
239. ACDFHIJL: 1A=3H, 1B=3J, 1D=3F, 1E=3C, 1G=3A, 1I=3D, 1K=3L, 1L=3I
240. ACDFHIJK: 1A=3H, 1B=3J, 1D=3F, 1E=3C, 1G=3A, 1I=3D, 1K=3I, 1L=3K
241. ACDFGJKL: 1A=3C, 1B=3G, 1D=3J, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3K
242. ACDFGIKL: 1A=3C, 1B=3G, 1D=3I, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3K
243. ACDFGIJL: 1A=3C, 1B=3G, 1D=3J, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3I
244. ACDFGIJK: 1A=3C, 1B=3G, 1D=3J, 1E=3D, 1G=3A, 1I=3F, 1K=3I, 1L=3K
245. ACDFGHKL: 1A=3H, 1B=3G, 1D=3F, 1E=3C, 1G=3A, 1I=3D, 1K=3L, 1L=3K
246. ACDFGHJL: 1A=3C, 1B=3G, 1D=3J, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3H
247. ACDFGHJK: 1A=3H, 1B=3G, 1D=3J, 1E=3C, 1G=3A, 1I=3F, 1K=3D, 1L=3K
248. ACDFGHIL: 1A=3H, 1B=3G, 1D=3F, 1E=3C, 1G=3A, 1I=3D, 1K=3L, 1L=3I
249. ACDFGHIK: 1A=3H, 1B=3G, 1D=3F, 1E=3C, 1G=3A, 1I=3D, 1K=3I, 1L=3K
250. ACDFGHIJ: 1A=3H, 1B=3G, 1D=3J, 1E=3C, 1G=3A, 1I=3F, 1K=3D, 1L=3I
251. ACDEIJKL: 1A=3E, 1B=3J, 1D=3I, 1E=3C, 1G=3A, 1I=3D, 1K=3L, 1L=3K
252. ACDEHJKL: 1A=3H, 1B=3J, 1D=3E, 1E=3C, 1G=3A, 1I=3D, 1K=3L, 1L=3K
253. ACDEHIKL: 1A=3H, 1B=3E, 1D=3I, 1E=3C, 1G=3A, 1I=3D, 1K=3L, 1L=3K
254. ACDEHIJL: 1A=3H, 1B=3J, 1D=3E, 1E=3C, 1G=3A, 1I=3D, 1K=3L, 1L=3I
255. ACDEHIJK: 1A=3H, 1B=3J, 1D=3E, 1E=3C, 1G=3A, 1I=3D, 1K=3I, 1L=3K
256. ACDEGJKL: 1A=3E, 1B=3G, 1D=3J, 1E=3C, 1G=3A, 1I=3D, 1K=3L, 1L=3K
257. ACDEGIKL: 1A=3E, 1B=3G, 1D=3I, 1E=3C, 1G=3A, 1I=3D, 1K=3L, 1L=3K
258. ACDEGIJL: 1A=3E, 1B=3G, 1D=3J, 1E=3C, 1G=3A, 1I=3D, 1K=3L, 1L=3I
259. ACDEGIJK: 1A=3E, 1B=3G, 1D=3J, 1E=3C, 1G=3A, 1I=3D, 1K=3I, 1L=3K
260. ACDEGHKL: 1A=3H, 1B=3G, 1D=3E, 1E=3C, 1G=3A, 1I=3D, 1K=3L, 1L=3K
261. ACDEGHJL: 1A=3H, 1B=3G, 1D=3J, 1E=3C, 1G=3A, 1I=3D, 1K=3L, 1L=3E
262. ACDEGHJK: 1A=3H, 1B=3G, 1D=3J, 1E=3C, 1G=3A, 1I=3D, 1K=3E, 1L=3K
263. ACDEGHIL: 1A=3H, 1B=3G, 1D=3E, 1E=3C, 1G=3A, 1I=3D, 1K=3L, 1L=3I
264. ACDEGHIK: 1A=3H, 1B=3G, 1D=3E, 1E=3C, 1G=3A, 1I=3D, 1K=3I, 1L=3K
265. ACDEGHIJ: 1A=3H, 1B=3G, 1D=3J, 1E=3C, 1G=3A, 1I=3D, 1K=3E, 1L=3I
266. ACDEFJKL: 1A=3C, 1B=3J, 1D=3E, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3K
267. ACDEFIKL: 1A=3C, 1B=3E, 1D=3I, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3K
268. ACDEFIJL: 1A=3C, 1B=3J, 1D=3E, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3I
269. ACDEFIJK: 1A=3C, 1B=3J, 1D=3E, 1E=3D, 1G=3A, 1I=3F, 1K=3I, 1L=3K
270. ACDEFHKL: 1A=3H, 1B=3E, 1D=3F, 1E=3C, 1G=3A, 1I=3D, 1K=3L, 1L=3K
271. ACDEFHJL: 1A=3H, 1B=3J, 1D=3F, 1E=3C, 1G=3A, 1I=3D, 1K=3L, 1L=3E
272. ACDEFHJK: 1A=3H, 1B=3J, 1D=3E, 1E=3C, 1G=3A, 1I=3F, 1K=3D, 1L=3K
273. ACDEFHIL: 1A=3H, 1B=3E, 1D=3F, 1E=3C, 1G=3A, 1I=3D, 1K=3L, 1L=3I
274. ACDEFHIK: 1A=3H, 1B=3E, 1D=3F, 1E=3C, 1G=3A, 1I=3D, 1K=3I, 1L=3K
275. ACDEFHIJ: 1A=3H, 1B=3J, 1D=3E, 1E=3C, 1G=3A, 1I=3F, 1K=3D, 1L=3I
276. ACDEFGKL: 1A=3C, 1B=3G, 1D=3E, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3K
277. ACDEFGJL: 1A=3C, 1B=3G, 1D=3J, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3E
278. ACDEFGJK: 1A=3C, 1B=3G, 1D=3J, 1E=3D, 1G=3A, 1I=3F, 1K=3E, 1L=3K
279. ACDEFGIL: 1A=3C, 1B=3G, 1D=3E, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3I
280. ACDEFGIK: 1A=3C, 1B=3G, 1D=3E, 1E=3D, 1G=3A, 1I=3F, 1K=3I, 1L=3K
281. ACDEFGIJ: 1A=3C, 1B=3G, 1D=3J, 1E=3D, 1G=3A, 1I=3F, 1K=3E, 1L=3I
282. ACDEFGHL: 1A=3H, 1B=3G, 1D=3F, 1E=3C, 1G=3A, 1I=3D, 1K=3L, 1L=3E
283. ACDEFGHK: 1A=3H, 1B=3G, 1D=3E, 1E=3C, 1G=3A, 1I=3F, 1K=3D, 1L=3K
284. ACDEFGHJ: 1A=3H, 1B=3G, 1D=3J, 1E=3C, 1G=3A, 1I=3F, 1K=3D, 1L=3E
285. ACDEFGHI: 1A=3H, 1B=3G, 1D=3E, 1E=3C, 1G=3A, 1I=3F, 1K=3D, 1L=3I
286. ABGHIJKL: 1A=3H, 1B=3J, 1D=3B, 1E=3A, 1G=3I, 1I=3G, 1K=3L, 1L=3K
287. ABFHIJKL: 1A=3H, 1B=3J, 1D=3B, 1E=3A, 1G=3I, 1I=3F, 1K=3L, 1L=3K
288. ABFGIJKL: 1A=3I, 1B=3J, 1D=3B, 1E=3F, 1G=3A, 1I=3G, 1K=3L, 1L=3K
289. ABFGHJKL: 1A=3H, 1B=3J, 1D=3B, 1E=3F, 1G=3A, 1I=3G, 1K=3L, 1L=3K
290. ABFGHIKL: 1A=3H, 1B=3G, 1D=3B, 1E=3A, 1G=3I, 1I=3F, 1K=3L, 1L=3K
291. ABFGHIJL: 1A=3H, 1B=3J, 1D=3B, 1E=3F, 1G=3A, 1I=3G, 1K=3L, 1L=3I
292. ABFGHIJK: 1A=3H, 1B=3J, 1D=3B, 1E=3F, 1G=3A, 1I=3G, 1K=3I, 1L=3K
293. ABEHIJKL: 1A=3E, 1B=3J, 1D=3B, 1E=3A, 1G=3I, 1I=3H, 1K=3L, 1L=3K
294. ABEGIJKL: 1A=3E, 1B=3J, 1D=3B, 1E=3A, 1G=3I, 1I=3G, 1K=3L, 1L=3K
295. ABEGHJKL: 1A=3E, 1B=3J, 1D=3B, 1E=3A, 1G=3H, 1I=3G, 1K=3L, 1L=3K
296. ABEGHIKL: 1A=3E, 1B=3G, 1D=3B, 1E=3A, 1G=3I, 1I=3H, 1K=3L, 1L=3K
297. ABEGHIJL: 1A=3E, 1B=3J, 1D=3B, 1E=3A, 1G=3H, 1I=3G, 1K=3L, 1L=3I
298. ABEGHIJK: 1A=3E, 1B=3J, 1D=3B, 1E=3A, 1G=3H, 1I=3G, 1K=3I, 1L=3K
299. ABEFIJKL: 1A=3E, 1B=3J, 1D=3B, 1E=3A, 1G=3I, 1I=3F, 1K=3L, 1L=3K
300. ABEFHJKL: 1A=3E, 1B=3J, 1D=3B, 1E=3F, 1G=3A, 1I=3H, 1K=3L, 1L=3K
301. ABEFHIKL: 1A=3E, 1B=3I, 1D=3B, 1E=3F, 1G=3A, 1I=3H, 1K=3L, 1L=3K
302. ABEFHIJL: 1A=3E, 1B=3J, 1D=3B, 1E=3F, 1G=3A, 1I=3H, 1K=3L, 1L=3I
303. ABEFHIJK: 1A=3E, 1B=3J, 1D=3B, 1E=3F, 1G=3A, 1I=3H, 1K=3I, 1L=3K
304. ABEFGJKL: 1A=3E, 1B=3J, 1D=3B, 1E=3F, 1G=3A, 1I=3G, 1K=3L, 1L=3K
305. ABEFGIKL: 1A=3E, 1B=3G, 1D=3B, 1E=3A, 1G=3I, 1I=3F, 1K=3L, 1L=3K
306. ABEFGIJL: 1A=3E, 1B=3J, 1D=3B, 1E=3F, 1G=3A, 1I=3G, 1K=3L, 1L=3I
307. ABEFGIJK: 1A=3E, 1B=3J, 1D=3B, 1E=3F, 1G=3A, 1I=3G, 1K=3I, 1L=3K
308. ABEFGHKL: 1A=3E, 1B=3G, 1D=3B, 1E=3F, 1G=3A, 1I=3H, 1K=3L, 1L=3K
309. ABEFGHJL: 1A=3H, 1B=3J, 1D=3B, 1E=3F, 1G=3A, 1I=3G, 1K=3L, 1L=3E
310. ABEFGHJK: 1A=3H, 1B=3J, 1D=3B, 1E=3F, 1G=3A, 1I=3G, 1K=3E, 1L=3K
311. ABEFGHIL: 1A=3E, 1B=3G, 1D=3B, 1E=3F, 1G=3A, 1I=3H, 1K=3L, 1L=3I
312. ABEFGHIK: 1A=3E, 1B=3G, 1D=3B, 1E=3F, 1G=3A, 1I=3H, 1K=3I, 1L=3K
313. ABEFGHIJ: 1A=3H, 1B=3J, 1D=3B, 1E=3F, 1G=3A, 1I=3G, 1K=3E, 1L=3I
314. ABDHIJKL: 1A=3I, 1B=3J, 1D=3B, 1E=3D, 1G=3A, 1I=3H, 1K=3L, 1L=3K
315. ABDGIJKL: 1A=3I, 1B=3J, 1D=3B, 1E=3D, 1G=3A, 1I=3G, 1K=3L, 1L=3K
316. ABDGHJKL: 1A=3H, 1B=3J, 1D=3B, 1E=3D, 1G=3A, 1I=3G, 1K=3L, 1L=3K
317. ABDGHIKL: 1A=3I, 1B=3G, 1D=3B, 1E=3D, 1G=3A, 1I=3H, 1K=3L, 1L=3K
318. ABDGHIJL: 1A=3H, 1B=3J, 1D=3B, 1E=3D, 1G=3A, 1I=3G, 1K=3L, 1L=3I
319. ABDGHIJK: 1A=3H, 1B=3J, 1D=3B, 1E=3D, 1G=3A, 1I=3G, 1K=3I, 1L=3K
320. ABDFIJKL: 1A=3I, 1B=3J, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3K
321. ABDFHJKL: 1A=3H, 1B=3J, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3K
322. ABDFHIKL: 1A=3H, 1B=3I, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3K
323. ABDFHIJL: 1A=3H, 1B=3J, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3I
324. ABDFHIJK: 1A=3H, 1B=3J, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3I, 1L=3K
325. ABDFGJKL: 1A=3F, 1B=3J, 1D=3B, 1E=3D, 1G=3A, 1I=3G, 1K=3L, 1L=3K
326. ABDFGIKL: 1A=3I, 1B=3G, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3K
327. ABDFGIJL: 1A=3F, 1B=3J, 1D=3B, 1E=3D, 1G=3A, 1I=3G, 1K=3L, 1L=3I
328. ABDFGIJK: 1A=3F, 1B=3J, 1D=3B, 1E=3D, 1G=3A, 1I=3G, 1K=3I, 1L=3K
329. ABDFGHKL: 1A=3H, 1B=3G, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3K
330. ABDFGHJL: 1A=3H, 1B=3G, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3J
331. ABDFGHJK: 1A=3H, 1B=3G, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3J, 1L=3K
332. ABDFGHIL: 1A=3H, 1B=3G, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3I
333. ABDFGHIK: 1A=3H, 1B=3G, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3I, 1L=3K
334. ABDFGHIJ: 1A=3H, 1B=3G, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3I, 1L=3J
335. ABDEIJKL: 1A=3E, 1B=3J, 1D=3B, 1E=3A, 1G=3I, 1I=3D, 1K=3L, 1L=3K
336. ABDEHJKL: 1A=3E, 1B=3J, 1D=3B, 1E=3D, 1G=3A, 1I=3H, 1K=3L, 1L=3K
337. ABDEHIKL: 1A=3E, 1B=3I, 1D=3B, 1E=3D, 1G=3A, 1I=3H, 1K=3L, 1L=3K
338. ABDEHIJL: 1A=3E, 1B=3J, 1D=3B, 1E=3D, 1G=3A, 1I=3H, 1K=3L, 1L=3I
339. ABDEHIJK: 1A=3E, 1B=3J, 1D=3B, 1E=3D, 1G=3A, 1I=3H, 1K=3I, 1L=3K
340. ABDEGJKL: 1A=3E, 1B=3J, 1D=3B, 1E=3D, 1G=3A, 1I=3G, 1K=3L, 1L=3K
341. ABDEGIKL: 1A=3E, 1B=3G, 1D=3B, 1E=3A, 1G=3I, 1I=3D, 1K=3L, 1L=3K
342. ABDEGIJL: 1A=3E, 1B=3J, 1D=3B, 1E=3D, 1G=3A, 1I=3G, 1K=3L, 1L=3I
343. ABDEGIJK: 1A=3E, 1B=3J, 1D=3B, 1E=3D, 1G=3A, 1I=3G, 1K=3I, 1L=3K
344. ABDEGHKL: 1A=3E, 1B=3G, 1D=3B, 1E=3D, 1G=3A, 1I=3H, 1K=3L, 1L=3K
345. ABDEGHJL: 1A=3H, 1B=3J, 1D=3B, 1E=3D, 1G=3A, 1I=3G, 1K=3L, 1L=3E
346. ABDEGHJK: 1A=3H, 1B=3J, 1D=3B, 1E=3D, 1G=3A, 1I=3G, 1K=3E, 1L=3K
347. ABDEGHIL: 1A=3E, 1B=3G, 1D=3B, 1E=3D, 1G=3A, 1I=3H, 1K=3L, 1L=3I
348. ABDEGHIK: 1A=3E, 1B=3G, 1D=3B, 1E=3D, 1G=3A, 1I=3H, 1K=3I, 1L=3K
349. ABDEGHIJ: 1A=3H, 1B=3J, 1D=3B, 1E=3D, 1G=3A, 1I=3G, 1K=3E, 1L=3I
350. ABDEFJKL: 1A=3E, 1B=3J, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3K
351. ABDEFIKL: 1A=3E, 1B=3I, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3K
352. ABDEFIJL: 1A=3E, 1B=3J, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3I
353. ABDEFIJK: 1A=3E, 1B=3J, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3I, 1L=3K
354. ABDEFHKL: 1A=3H, 1B=3E, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3K
355. ABDEFHJL: 1A=3H, 1B=3J, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3E
356. ABDEFHJK: 1A=3H, 1B=3J, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3E, 1L=3K
357. ABDEFHIL: 1A=3H, 1B=3E, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3I
358. ABDEFHIK: 1A=3H, 1B=3E, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3I, 1L=3K
359. ABDEFHIJ: 1A=3H, 1B=3J, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3E, 1L=3I
360. ABDEFGKL: 1A=3E, 1B=3G, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3K
361. ABDEFGJL: 1A=3E, 1B=3G, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3J
362. ABDEFGJK: 1A=3E, 1B=3G, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3J, 1L=3K
363. ABDEFGIL: 1A=3E, 1B=3G, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3I
364. ABDEFGIK: 1A=3E, 1B=3G, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3I, 1L=3K
365. ABDEFGIJ: 1A=3E, 1B=3G, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3I, 1L=3J
366. ABDEFGHL: 1A=3H, 1B=3G, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3E
367. ABDEFGHK: 1A=3H, 1B=3G, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3E, 1L=3K
368. ABDEFGHJ: 1A=3H, 1B=3G, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3E, 1L=3J
369. ABDEFGHI: 1A=3H, 1B=3G, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3E, 1L=3I
370. ABCHIJKL: 1A=3I, 1B=3J, 1D=3B, 1E=3C, 1G=3A, 1I=3H, 1K=3L, 1L=3K
371. ABCGIJKL: 1A=3I, 1B=3J, 1D=3B, 1E=3C, 1G=3A, 1I=3G, 1K=3L, 1L=3K
372. ABCGHJKL: 1A=3H, 1B=3J, 1D=3B, 1E=3C, 1G=3A, 1I=3G, 1K=3L, 1L=3K
373. ABCGHIKL: 1A=3I, 1B=3G, 1D=3B, 1E=3C, 1G=3A, 1I=3H, 1K=3L, 1L=3K
374. ABCGHIJL: 1A=3H, 1B=3J, 1D=3B, 1E=3C, 1G=3A, 1I=3G, 1K=3L, 1L=3I
375. ABCGHIJK: 1A=3H, 1B=3J, 1D=3B, 1E=3C, 1G=3A, 1I=3G, 1K=3I, 1L=3K
376. ABCFIJKL: 1A=3I, 1B=3J, 1D=3B, 1E=3C, 1G=3A, 1I=3F, 1K=3L, 1L=3K
377. ABCFHJKL: 1A=3H, 1B=3J, 1D=3B, 1E=3C, 1G=3A, 1I=3F, 1K=3L, 1L=3K
378. ABCFHIKL: 1A=3H, 1B=3I, 1D=3B, 1E=3C, 1G=3A, 1I=3F, 1K=3L, 1L=3K
379. ABCFHIJL: 1A=3H, 1B=3J, 1D=3B, 1E=3C, 1G=3A, 1I=3F, 1K=3L, 1L=3I
380. ABCFHIJK: 1A=3H, 1B=3J, 1D=3B, 1E=3C, 1G=3A, 1I=3F, 1K=3I, 1L=3K
381. ABCFGJKL: 1A=3C, 1B=3J, 1D=3B, 1E=3F, 1G=3A, 1I=3G, 1K=3L, 1L=3K
382. ABCFGIKL: 1A=3I, 1B=3G, 1D=3B, 1E=3C, 1G=3A, 1I=3F, 1K=3L, 1L=3K
383. ABCFGIJL: 1A=3C, 1B=3J, 1D=3B, 1E=3F, 1G=3A, 1I=3G, 1K=3L, 1L=3I
384. ABCFGIJK: 1A=3C, 1B=3J, 1D=3B, 1E=3F, 1G=3A, 1I=3G, 1K=3I, 1L=3K
385. ABCFGHKL: 1A=3H, 1B=3G, 1D=3B, 1E=3C, 1G=3A, 1I=3F, 1K=3L, 1L=3K
386. ABCFGHJL: 1A=3H, 1B=3G, 1D=3B, 1E=3C, 1G=3A, 1I=3F, 1K=3L, 1L=3J
387. ABCFGHJK: 1A=3H, 1B=3G, 1D=3B, 1E=3C, 1G=3A, 1I=3F, 1K=3J, 1L=3K
388. ABCFGHIL: 1A=3H, 1B=3G, 1D=3B, 1E=3C, 1G=3A, 1I=3F, 1K=3L, 1L=3I
389. ABCFGHIK: 1A=3H, 1B=3G, 1D=3B, 1E=3C, 1G=3A, 1I=3F, 1K=3I, 1L=3K
390. ABCFGHIJ: 1A=3H, 1B=3G, 1D=3B, 1E=3C, 1G=3A, 1I=3F, 1K=3I, 1L=3J
391. ABCEIJKL: 1A=3E, 1B=3J, 1D=3B, 1E=3A, 1G=3I, 1I=3C, 1K=3L, 1L=3K
392. ABCEHJKL: 1A=3E, 1B=3J, 1D=3B, 1E=3C, 1G=3A, 1I=3H, 1K=3L, 1L=3K
393. ABCEHIKL: 1A=3E, 1B=3I, 1D=3B, 1E=3C, 1G=3A, 1I=3H, 1K=3L, 1L=3K
394. ABCEHIJL: 1A=3E, 1B=3J, 1D=3B, 1E=3C, 1G=3A, 1I=3H, 1K=3L, 1L=3I
395. ABCEHIJK: 1A=3E, 1B=3J, 1D=3B, 1E=3C, 1G=3A, 1I=3H, 1K=3I, 1L=3K
396. ABCEGJKL: 1A=3E, 1B=3J, 1D=3B, 1E=3C, 1G=3A, 1I=3G, 1K=3L, 1L=3K
397. ABCEGIKL: 1A=3E, 1B=3G, 1D=3B, 1E=3A, 1G=3I, 1I=3C, 1K=3L, 1L=3K
398. ABCEGIJL: 1A=3E, 1B=3J, 1D=3B, 1E=3C, 1G=3A, 1I=3G, 1K=3L, 1L=3I
399. ABCEGIJK: 1A=3E, 1B=3J, 1D=3B, 1E=3C, 1G=3A, 1I=3G, 1K=3I, 1L=3K
400. ABCEGHKL: 1A=3E, 1B=3G, 1D=3B, 1E=3C, 1G=3A, 1I=3H, 1K=3L, 1L=3K
401. ABCEGHJL: 1A=3H, 1B=3J, 1D=3B, 1E=3C, 1G=3A, 1I=3G, 1K=3L, 1L=3E
402. ABCEGHJK: 1A=3H, 1B=3J, 1D=3B, 1E=3C, 1G=3A, 1I=3G, 1K=3E, 1L=3K
403. ABCEGHIL: 1A=3E, 1B=3G, 1D=3B, 1E=3C, 1G=3A, 1I=3H, 1K=3L, 1L=3I
404. ABCEGHIK: 1A=3E, 1B=3G, 1D=3B, 1E=3C, 1G=3A, 1I=3H, 1K=3I, 1L=3K
405. ABCEGHIJ: 1A=3H, 1B=3J, 1D=3B, 1E=3C, 1G=3A, 1I=3G, 1K=3E, 1L=3I
406. ABCEFJKL: 1A=3E, 1B=3J, 1D=3B, 1E=3C, 1G=3A, 1I=3F, 1K=3L, 1L=3K
407. ABCEFIKL: 1A=3E, 1B=3I, 1D=3B, 1E=3C, 1G=3A, 1I=3F, 1K=3L, 1L=3K
408. ABCEFIJL: 1A=3E, 1B=3J, 1D=3B, 1E=3C, 1G=3A, 1I=3F, 1K=3L, 1L=3I
409. ABCEFIJK: 1A=3E, 1B=3J, 1D=3B, 1E=3C, 1G=3A, 1I=3F, 1K=3I, 1L=3K
410. ABCEFHKL: 1A=3H, 1B=3E, 1D=3B, 1E=3C, 1G=3A, 1I=3F, 1K=3L, 1L=3K
411. ABCEFHJL: 1A=3H, 1B=3J, 1D=3B, 1E=3C, 1G=3A, 1I=3F, 1K=3L, 1L=3E
412. ABCEFHJK: 1A=3H, 1B=3J, 1D=3B, 1E=3C, 1G=3A, 1I=3F, 1K=3E, 1L=3K
413. ABCEFHIL: 1A=3H, 1B=3E, 1D=3B, 1E=3C, 1G=3A, 1I=3F, 1K=3L, 1L=3I
414. ABCEFHIK: 1A=3H, 1B=3E, 1D=3B, 1E=3C, 1G=3A, 1I=3F, 1K=3I, 1L=3K
415. ABCEFHIJ: 1A=3H, 1B=3J, 1D=3B, 1E=3C, 1G=3A, 1I=3F, 1K=3E, 1L=3I
416. ABCEFGKL: 1A=3E, 1B=3G, 1D=3B, 1E=3C, 1G=3A, 1I=3F, 1K=3L, 1L=3K
417. ABCEFGJL: 1A=3E, 1B=3G, 1D=3B, 1E=3C, 1G=3A, 1I=3F, 1K=3L, 1L=3J
418. ABCEFGJK: 1A=3E, 1B=3G, 1D=3B, 1E=3C, 1G=3A, 1I=3F, 1K=3J, 1L=3K
419. ABCEFGIL: 1A=3E, 1B=3G, 1D=3B, 1E=3C, 1G=3A, 1I=3F, 1K=3L, 1L=3I
420. ABCEFGIK: 1A=3E, 1B=3G, 1D=3B, 1E=3C, 1G=3A, 1I=3F, 1K=3I, 1L=3K
421. ABCEFGIJ: 1A=3E, 1B=3G, 1D=3B, 1E=3C, 1G=3A, 1I=3F, 1K=3I, 1L=3J
422. ABCEFGHL: 1A=3H, 1B=3G, 1D=3B, 1E=3C, 1G=3A, 1I=3F, 1K=3L, 1L=3E
423. ABCEFGHK: 1A=3H, 1B=3G, 1D=3B, 1E=3C, 1G=3A, 1I=3F, 1K=3E, 1L=3K
424. ABCEFGHJ: 1A=3H, 1B=3G, 1D=3B, 1E=3C, 1G=3A, 1I=3F, 1K=3E, 1L=3J
425. ABCEFGHI: 1A=3H, 1B=3G, 1D=3B, 1E=3C, 1G=3A, 1I=3F, 1K=3E, 1L=3I
426. ABCDIJKL: 1A=3I, 1B=3J, 1D=3B, 1E=3C, 1G=3A, 1I=3D, 1K=3L, 1L=3K
427. ABCDHJKL: 1A=3H, 1B=3J, 1D=3B, 1E=3C, 1G=3A, 1I=3D, 1K=3L, 1L=3K
428. ABCDHIKL: 1A=3H, 1B=3I, 1D=3B, 1E=3C, 1G=3A, 1I=3D, 1K=3L, 1L=3K
429. ABCDHIJL: 1A=3H, 1B=3J, 1D=3B, 1E=3C, 1G=3A, 1I=3D, 1K=3L, 1L=3I
430. ABCDHIJK: 1A=3H, 1B=3J, 1D=3B, 1E=3C, 1G=3A, 1I=3D, 1K=3I, 1L=3K
431. ABCDGJKL: 1A=3C, 1B=3J, 1D=3B, 1E=3D, 1G=3A, 1I=3G, 1K=3L, 1L=3K
432. ABCDGIKL: 1A=3I, 1B=3G, 1D=3B, 1E=3C, 1G=3A, 1I=3D, 1K=3L, 1L=3K
433. ABCDGIJL: 1A=3C, 1B=3J, 1D=3B, 1E=3D, 1G=3A, 1I=3G, 1K=3L, 1L=3I
434. ABCDGIJK: 1A=3C, 1B=3J, 1D=3B, 1E=3D, 1G=3A, 1I=3G, 1K=3I, 1L=3K
435. ABCDGHKL: 1A=3H, 1B=3G, 1D=3B, 1E=3C, 1G=3A, 1I=3D, 1K=3L, 1L=3K
436. ABCDGHJL: 1A=3H, 1B=3G, 1D=3B, 1E=3C, 1G=3A, 1I=3D, 1K=3L, 1L=3J
437. ABCDGHJK: 1A=3H, 1B=3G, 1D=3B, 1E=3C, 1G=3A, 1I=3D, 1K=3J, 1L=3K
438. ABCDGHIL: 1A=3H, 1B=3G, 1D=3B, 1E=3C, 1G=3A, 1I=3D, 1K=3L, 1L=3I
439. ABCDGHIK: 1A=3H, 1B=3G, 1D=3B, 1E=3C, 1G=3A, 1I=3D, 1K=3I, 1L=3K
440. ABCDGHIJ: 1A=3H, 1B=3G, 1D=3B, 1E=3C, 1G=3A, 1I=3D, 1K=3I, 1L=3J
441. ABCDFJKL: 1A=3C, 1B=3J, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3K
442. ABCDFIKL: 1A=3C, 1B=3I, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3K
443. ABCDFIJL: 1A=3C, 1B=3J, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3I
444. ABCDFIJK: 1A=3C, 1B=3J, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3I, 1L=3K
445. ABCDFHKL: 1A=3H, 1B=3F, 1D=3B, 1E=3C, 1G=3A, 1I=3D, 1K=3L, 1L=3K
446. ABCDFHJL: 1A=3C, 1B=3J, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3H
447. ABCDFHJK: 1A=3H, 1B=3J, 1D=3B, 1E=3C, 1G=3A, 1I=3F, 1K=3D, 1L=3K
448. ABCDFHIL: 1A=3H, 1B=3F, 1D=3B, 1E=3C, 1G=3A, 1I=3D, 1K=3L, 1L=3I
449. ABCDFHIK: 1A=3H, 1B=3F, 1D=3B, 1E=3C, 1G=3A, 1I=3D, 1K=3I, 1L=3K
450. ABCDFHIJ: 1A=3H, 1B=3J, 1D=3B, 1E=3C, 1G=3A, 1I=3F, 1K=3D, 1L=3I
451. ABCDFGKL: 1A=3C, 1B=3G, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3K
452. ABCDFGJL: 1A=3C, 1B=3G, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3J
453. ABCDFGJK: 1A=3C, 1B=3G, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3J, 1L=3K
454. ABCDFGIL: 1A=3C, 1B=3G, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3I
455. ABCDFGIK: 1A=3C, 1B=3G, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3I, 1L=3K
456. ABCDFGIJ: 1A=3C, 1B=3G, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3I, 1L=3J
457. ABCDFGHL: 1A=3C, 1B=3G, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3H
458. ABCDFGHK: 1A=3H, 1B=3G, 1D=3B, 1E=3C, 1G=3A, 1I=3F, 1K=3D, 1L=3K
459. ABCDFGHJ: 1A=3H, 1B=3G, 1D=3B, 1E=3C, 1G=3A, 1I=3F, 1K=3D, 1L=3J
460. ABCDFGHI: 1A=3H, 1B=3G, 1D=3B, 1E=3C, 1G=3A, 1I=3F, 1K=3D, 1L=3I
461. ABCDEJKL: 1A=3E, 1B=3J, 1D=3B, 1E=3C, 1G=3A, 1I=3D, 1K=3L, 1L=3K
462. ABCDEIKL: 1A=3E, 1B=3I, 1D=3B, 1E=3C, 1G=3A, 1I=3D, 1K=3L, 1L=3K
463. ABCDEIJL: 1A=3E, 1B=3J, 1D=3B, 1E=3C, 1G=3A, 1I=3D, 1K=3L, 1L=3I
464. ABCDEIJK: 1A=3E, 1B=3J, 1D=3B, 1E=3C, 1G=3A, 1I=3D, 1K=3I, 1L=3K
465. ABCDEHKL: 1A=3H, 1B=3E, 1D=3B, 1E=3C, 1G=3A, 1I=3D, 1K=3L, 1L=3K
466. ABCDEHJL: 1A=3H, 1B=3J, 1D=3B, 1E=3C, 1G=3A, 1I=3D, 1K=3L, 1L=3E
467. ABCDEHJK: 1A=3H, 1B=3J, 1D=3B, 1E=3C, 1G=3A, 1I=3D, 1K=3E, 1L=3K
468. ABCDEHIL: 1A=3H, 1B=3E, 1D=3B, 1E=3C, 1G=3A, 1I=3D, 1K=3L, 1L=3I
469. ABCDEHIK: 1A=3H, 1B=3E, 1D=3B, 1E=3C, 1G=3A, 1I=3D, 1K=3I, 1L=3K
470. ABCDEHIJ: 1A=3H, 1B=3J, 1D=3B, 1E=3C, 1G=3A, 1I=3D, 1K=3E, 1L=3I
471. ABCDEGKL: 1A=3E, 1B=3G, 1D=3B, 1E=3C, 1G=3A, 1I=3D, 1K=3L, 1L=3K
472. ABCDEGJL: 1A=3E, 1B=3G, 1D=3B, 1E=3C, 1G=3A, 1I=3D, 1K=3L, 1L=3J
473. ABCDEGJK: 1A=3E, 1B=3G, 1D=3B, 1E=3C, 1G=3A, 1I=3D, 1K=3J, 1L=3K
474. ABCDEGIL: 1A=3E, 1B=3G, 1D=3B, 1E=3C, 1G=3A, 1I=3D, 1K=3L, 1L=3I
475. ABCDEGIK: 1A=3E, 1B=3G, 1D=3B, 1E=3C, 1G=3A, 1I=3D, 1K=3I, 1L=3K
476. ABCDEGIJ: 1A=3E, 1B=3G, 1D=3B, 1E=3C, 1G=3A, 1I=3D, 1K=3I, 1L=3J
477. ABCDEGHL: 1A=3H, 1B=3G, 1D=3B, 1E=3C, 1G=3A, 1I=3D, 1K=3L, 1L=3E
478. ABCDEGHK: 1A=3H, 1B=3G, 1D=3B, 1E=3C, 1G=3A, 1I=3D, 1K=3E, 1L=3K
479. ABCDEGHJ: 1A=3H, 1B=3G, 1D=3B, 1E=3C, 1G=3A, 1I=3D, 1K=3E, 1L=3J
480. ABCDEGHI: 1A=3H, 1B=3G, 1D=3B, 1E=3C, 1G=3A, 1I=3D, 1K=3E, 1L=3I
481. ABCDEFKL: 1A=3C, 1B=3E, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3K
482. ABCDEFJL: 1A=3C, 1B=3J, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3E
483. ABCDEFJK: 1A=3C, 1B=3J, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3E, 1L=3K
484. ABCDEFIL: 1A=3C, 1B=3E, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3I
485. ABCDEFIK: 1A=3C, 1B=3E, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3I, 1L=3K
486. ABCDEFIJ: 1A=3C, 1B=3J, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3E, 1L=3I
487. ABCDEFHL: 1A=3H, 1B=3F, 1D=3B, 1E=3C, 1G=3A, 1I=3D, 1K=3L, 1L=3E
488. ABCDEFHK: 1A=3H, 1B=3E, 1D=3B, 1E=3C, 1G=3A, 1I=3F, 1K=3D, 1L=3K
489. ABCDEFHJ: 1A=3H, 1B=3J, 1D=3B, 1E=3C, 1G=3A, 1I=3F, 1K=3D, 1L=3E
490. ABCDEFHI: 1A=3H, 1B=3E, 1D=3B, 1E=3C, 1G=3A, 1I=3F, 1K=3D, 1L=3I
491. ABCDEFGL: 1A=3C, 1B=3G, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3L, 1L=3E
492. ABCDEFGK: 1A=3C, 1B=3G, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3E, 1L=3K
493. ABCDEFGJ: 1A=3C, 1B=3G, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3E, 1L=3J
494. ABCDEFGI: 1A=3C, 1B=3G, 1D=3B, 1E=3D, 1G=3A, 1I=3F, 1K=3E, 1L=3I
495. ABCDEFGH: 1A=3H, 1B=3G, 1D=3B, 1E=3C, 1G=3A, 1I=3F, 1K=3D, 1L=3E
